CarBuy v2.0/CarBuy v2.0/Styles/BlueStyleSerbian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="Border" x:Key="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Opacity" Value="0.96"/>
        <Setter Property="BorderBrush" Value="CornflowerBlue"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style TargetType="Border" x:Key="OptionsBorder">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Opacity" Value="0.96"/>
        <Setter Property="BorderBrush" Value="CornflowerBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SearchBox">
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="60,0,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="OptionsButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Opcije"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>
    </Style>

    <Style TargetType="Button" x:Key="AvailableButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Dostupno"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>
    
    <Style TargetType="Button" x:Key="ApplyButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Primijeni"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>

    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Otkaži"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>
    
    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Dodaj"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>


    <Style TargetType="Button" x:Key="RefreshButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Osvježi"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>

    <Style TargetType="Button" x:Key="CarBuyButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Kupi"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>

    <Style TargetType="Button" x:Key="RemoveCarButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Ukloni"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>

    <Style TargetType="Button" x:Key="CarContactButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Kontakt"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>

    <Style TargetType="Button" x:Key="UpdateCarButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Ažuriraj"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>


    <Style TargetType="Button" x:Key="SearchButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Pretraži"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>


    <Style TargetType="Button" x:Key="BackButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Odjavi se"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>


    <Style TargetType="Button" x:Key="BoughtButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="Kupljeno"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="CornflowerBlue"/>

    </Style>
    
</ResourceDictionary>