CarBuy v2.0/CarBuy v2.0/MainWindow.xaml

<Window x:Class="CarBuy_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarBuy_v2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\Images\background.jpg"/>
        </Border.Background>
        
        <Border CornerRadius="10"
                Opacity="0.96"
                BorderBrush="MediumSlateBlue"
                BorderThickness="1">


            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                

                <Button x:Name="buttonMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="ButtonMinimize_Click">
                    <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="CadetBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                    </Button.Style>
                    
                    <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                    </Button.Template>
                
                </Button>

                <Button x:Name="buttonClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="ButtonClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="BlueViolet"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,55,0,0">
                    
                    <Image Source="/Images/logo.png" Width="120" Height="100"/>

                    <TextBlock Text="CarBuy"
                               Foreground="White"
                               FontSize="35"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Simple car buying application"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Light"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="username"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                            
                             Background="Transparent">
  
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <PasswordBox x:Name="password"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                            
                             Background="Transparent">
                    </PasswordBox>

                    <Button x:Name="buttonLogin"
                        BorderThickness="0"
                        Content="Login"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,25,0,10"
                        Click="buttonLogin_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlueViolet"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonSignUp"
                        BorderThickness="0"
                        Content="Sign Up"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,5,0,10"
                        Click="signUpButtonClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlueViolet"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="Forgot Password?"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               
                               />


                </StackPanel>
                
            </Grid>


        </Border>
    </Border>
</Window>
