CarBuy v2.0/CarBuy v2.0/SellersCarForm.xaml

<UserControl x:Class="CarBuy_v2._0.SellersCarForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:language="clr-namespace:CarBuy_v2._0.Properties.Languages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarBuy_v2._0"
             mc:Ignorable="d" 
           d:DesignHeight="370" d:DesignWidth="600">
    <Border Style="{DynamicResource Border}" Margin="0,10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="10"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="carImage" Grid.Column="2" Grid.Row="1"/>

            <Label Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,15,0,0">km</Label>
            <Label Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,35,0,0">Horse Power</Label>
            <Label Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,55,0,0">Doors</Label>
            <Label Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,75,0,0">Fuel</Label>
            <Label Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,95,0,0">Transmision</Label>
            <Label Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,115,0,0">Type</Label>
            <Label Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,135,0,0">Registration</Label>
            <Label Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,155,0,0">Seats</Label>


            <Label x:Name="mileage" Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,15,0,0" HorizontalAlignment="Right">100000</Label>
            <Label x:Name="hp" Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,35,0,0" HorizontalAlignment="Right">241</Label>
            <Label x:Name="doors" Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,55,0,0" HorizontalAlignment="Right">4</Label>
            <Label x:Name="fuelType" Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,75,0,0" HorizontalAlignment="Right">Dizel</Label>
            <Label x:Name="transmision" Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,95,0,0" HorizontalAlignment="Right">Manual</Label>
            <Label x:Name="type" Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,115,0,0" HorizontalAlignment="Right">Sedan</Label>
            <Label x:Name="registration" Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,135,0,0" HorizontalAlignment="Right">223-213</Label>
            <Label Grid.Column="2" Grid.Row="2" FontFamily="Montserrat" Foreground="White" Margin="0,155,0,0" HorizontalAlignment="Right">5</Label>


            <Label x:Name="basicInfo" Grid.Column="3" Grid.Row="1" FontFamily="Montserrat" FontSize="30" Foreground="White" HorizontalContentAlignment="Right">Audi A4</Label>
            <Label x:Name="makeYear" Grid.Column="3" Grid.Row="1" FontFamily="Montserrat" FontSize="30" Foreground="White" HorizontalContentAlignment="Right" Margin="0,30">2019</Label>



            <Button Grid.Row="2" Grid.Column="3" Width="90" Height="35" Style="{DynamicResource RemoveCarButton}" Margin="185,115,0,0" Click="RemoveButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            

        </Grid>

    </Border>
</UserControl>